//fonts
$font_0: Roboto
$font_1: Montserrat

//urls
$url_0: url(../fonts/Roboto-Light.ttf)
$url_1: url(../fonts/Roboto-Light.ttf)
$url_2: url(../fonts/Montserrat-Bold.ttf)
$url_3: url(../fonts/Montserrat-Bold.ttf)
$url_4: url(../fonts/Montserrat-Regular.ttf)
$url_5: url(../fonts/Montserrat-Regular.ttf)

@font-face
  font-family: $font_0
  font-style: normal
  font-weight: 300
  src: local('Roboto-Light'), local('Roboto-Light'), $url_1 format('ttf'), $url_0

@font-face
  font-family: $font_1
  font-style: normal
  font-weight: bold
  src: local('Montserrat-Bold'), local('Montserrat-Bold'), $url_3 format('ttf'), $url_2

@font-face
  font-family: $font_1
  font-style: normal
  font-weight: normal
  src: local('Montserrat-Regular'), local('Montserrat-Regular'), $url_5 format('ttf'), $url_4